@import '../helpers/helpers'

.alert
	display: flex
	align-items: center
	justify-content: space-between
	padding: 40px 50px
	border-radius: 10px
	background-color: #fffaec
	&--purple
		background-color: #f8f6ff
	&-content
		max-width: 820px
		padding-right: 50px
	&-button
	&-title
		font-size: 22px
		font-weight: 400
	&-text
		margin-top: 15px
		margin-bottom: 0
	+media-breakpoint-down(md)
		flex-direction: column
		align-items: flex-start
		.alert-content
			padding-right: 0
		.alert-text
			font-size: 15px
		.alert-button
			margin-top: 40px