@import '../helpers/helpers'

.l-green
	background-color: #f0ffef
	.icon
		fill: #517159
.l-brown
	background-color: #faf4ef
	.icon
		fill: #c69c72
.l-blue
	background-color: #eff7ff
	.icon
		fill: #64748d
.l-purple
	background-color: #f7f2fd
	.icon
		fill: #9a8aaE