.btn, button
	display: inline-block
	vertical-align: middle
	height: 60px
	padding: 0 32px
	border-radius: 60px
	border: 0
	background-color: $trsp
	color: inherit
	font-family: inherit
	font-size: 13px
	font-weight: 400
	line-height: 60px
	text-align: center
	text-transform: uppercase
	white-space: nowrap
	outline: none!important
	transition: $trs-3s
	+media-breakpoint-down(xs)
		height: 54px
		line-height: 54px
	&:hover
		color: inherit
	&-orange
		background-color: $orange
		color: $white
		&:hover
			background-color: darken($orange, 10%)
			color: $white
	&-green
		background-color: $green
		color: $white
		&:hover
			background-color: $green-2
			color: $white
	&-outline
		border: 1px solid $border
		background-color: $white
		color: $black
		&:hover
			border-color: $orange
			background-color: $orange
			color: $white
	// Button «Close»
	&-close
		display: inline-flex
		align-items: center
		justify-content: center
		flex-direction: column
		width: 18px
		height: 18px
		padding: 8px
		box-sizing: content-box
		line-height: 1
		> span
			display: block
			width: 100%
			height: 2px
			background-color: #bbb
			transition: transform .25s ease
			&:nth-child(1)
				transform: rotate(-45deg)
			&:nth-child(2)
				margin-top: -2px
				transform: rotate(45deg)
		&:hover
			span
				transform: rotate(0deg)
		&--white
			> span
				background-color: $white
	// Button «Search»
	&-search
		color: #3a4336
		font-size: 20px
	// Button «Catalog»
	&-catalog
		display: inline-flex
		align-items: center
		background-color: $green
		color: $white
		font-size: 16px
		text-transform: none
		&:hover
			background-color: $green-2
			color: $white
		.icon
			margin-right: 12px
			font-size: 24px
	// Button «Add to cart»
	&-order
		display: inline-flex
		align-items: center
		height: 46px
		padding: 0 22px
		line-height: 46px
		.icon
			margin-right: 8px
			font-size: 18px
	// Button «Add to wishlist»
	&-wishlist
		display: inline-flex
		align-items: center
		justify-content: center
		width: 46px
		height: 46px
		padding: 0
		line-height: 46px
		&:hover
			border-color: #ff4d4d
			background-color: $trsp
			color: #ff4d4d
		.icon
			font-size: 17px
	// Button «Callback»
	&-callback
		display: inline-flex
		align-items: center
		justify-content: space-between
		width: 100%
		border: 1px solid #555
		color: $white
		> span
			font-size: 12px
		> .icon
			margin-left: 12px
			font-size: 18px
		&:hover
			border-color: $green-2
			background-color: $green-2
			color: $white
	// Button link
	&-link
		display: inline-flex
		align-items: center
		height: auto
		margin-right: 12px
		padding: 4px 0
		font-size: 15px
		font-weight: 400
		line-height: 1
		&:hover
			.icon
				transform: translateX(6px)
		.icon
			transform: translateX(12px)
			transition: transform .3s ease
		&--orange
			color: $orange
		&--green
			color: $green
	
