@import '../helpers/helpers'

*
	scrollbar-width: thin
	scrollbar-color: rgba($black, 0.25) $white
::-webkit-scrollbar
	width: 12px
::-webkit-scrollbar-track
	background-color: $white
::-webkit-scrollbar-thumb
	background-color: rgba($black, 0.25)
	border-radius: 20px
	border: 3px solid $white
	&:hover
		background-color: $green

::placeholder
	color: #666

::selection
	background-color: $green
	color: #fff

input, textarea
	outline: none
	font-family: $ubuntu
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	color: $textcolor
	font-family: $ubuntu
	font-size: $fontsize
	line-height: 1.65
	&.lock-scroll
		overflow: hidden
		height: 100%

figure
	margin: 0

ul
	list-style: none
	margin: 0
	padding: 0

a
	transition: $trs-3s
	&:hover
		text-decoration: none

p
	font-weight: 200
	&:not(:first-of-type)
		margin-bottom: 15px

img
	display: inline-block
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5, h6
	color: $black
	line-height: 1.3

.icon
	display: inline-block
	width: 1em
	height: 1em
	stroke-width: 0
	stroke: currentColor
	fill: currentColor


/* ==========================================================================
   Animations
   ========================================================================== */
@keyframes fromLeft
	from
		transform: translate3d(-40px, 0, 0)
		opacity: 0
	to
		transform: translate3d(0, 0, 0)
		opacity: 1

@keyframes fromRight
	from
		transform: translate3d(40px, 0, 0)
		opacity: 0
	to
		transform: translate3d(0, 0, 0)
		opacity: 1

// @keyframes pulse
// 	0%
// 		box-shadow: 0 0 0 0 rgba($white, 0.75)
// 	70%
// 		box-shadow: 0 0 0 15px rgba($black, 0)
// 	100%
// 		box-shadow: 0 0 0 0 rgba($black, 0)