@import '../helpers/helpers'

/* ==========================================================================
	 Font Weights
	 ========================================================================== */
.w-light
	font-weight: 200
.w-regular
	font-weight: 400
.w-medium
	font-weight: 500
.w-bold
	font-weight: 700


/* ==========================================================================
	 Font sizes
	 ========================================================================== */
.text-xl
	font-size: 32px
	+media-breakpoint-down(lg)
		font-size: 28px
	+media-breakpoint-down(sm)
		font-size: 24px
.text-lg
	font-size: 28px
	+media-breakpoint-down(lg)
		font-size: 24px
	+media-breakpoint-down(sm)
		font-size: 20px
.text-sm
	font-size: 18px
	+media-breakpoint-down(sm)
		font-size: 16px
.text-xs
	font-size: 15px
.text-xxs
	font-size: 14px