@import '../helpers/helpers'

.m-menu
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 199
	height: 100%
	margin-top: 80px
	background-color: $white
	visibility: hidden
	opacity: 0
	transform: translateY(-8px)
	transition: $trs-3s
	.container
		+media-breakpoint-down(xs)
			padding-left: 0
			padding-right: 0
	&.is-active
		visibility: visible
		opacity: 1
		transform: translateY(0)
	&-inner
		height: 100%
		overflow-y: auto
		padding-bottom: 110px
		+media-breakpoint-down(xs)
			padding-bottom: 80px
	&-search
		position: fixed
		left: 0
		right: 0
		z-index: 2
		padding-bottom: 20px
		background-color: $white
		.form-search
			.form-control
				padding-left: 22px
				padding-right: 58px
				+media-breakpoint-down(xs)
					padding-left: 20px
					border-radius: 0
			.btn-search
				right: -9px
				.icon
					font-size: 18px
	&-main
		height: 100%
		padding-top: 66px
	&-nav
		.nav
			&-list
			&-item
				position: relative
				padding: 0 22px
				border-bottom: 1px solid $border
				+media-breakpoint-down(xs)
					padding: 0 20px
				.icon
					position: absolute
					top: 50%
					right: 22px
					margin-top: -9px
					font-size: 18px
				.icon-wishlist
					fill: $orange
				.icon-catalog
					fill: $green
				> a
					position: relative
					z-index: 1
					display: flex
					padding: 20px 0
					color: $black
					font-weight: 200
					line-height: 1
					&:hover
						color: $orange
	&-info
		position: relative
		.phone
			display: flex
			flex-direction: column
			margin: 30px 22px
			line-height: 1
			+media-breakpoint-down(xs)
				margin-left: 20px
				margin-right: 20px
			a
				margin-bottom: 8px
				color: $black
				font-weight: 500
				&:hover
					color: $orange
			span
				color: #6f7566
				font-size: 14px
				font-weight: 200
		.callback
			.btn-callback
				justify-content: center
				height: 76px
				border: 0
				background-color: $green-2
				line-height: 76px
				> span
					font-size: 14px
				&:hover
					background-color: $orange
				+media-breakpoint-down(xs)
					border-radius: 0