@import '../helpers/helpers'

.nav
	&--catalog
		position: absolute
		top: 100%
		left: -12px
		z-index: 9
		width: 325px
		padding-top: 22px
		opacity: 0
		visibility: hidden
		transition: $trs-3s
		&::before
			content: ''
			position: absolute
			top: 0
			left: 59px
			display: block
			border: 8px solid $trsp
			border-top-color: $green
			transition: $trs-3s
		&:hover
			width: 825px
			z-index: 9
			opacity: 1
			visibility: visible
	// Main menu
	&-inner
		overflow: hidden
		padding: 0 25px 30px 35px
		border-radius: 10px
		border: 3px solid $c-f1
		box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.07)
		background-color: $white
		.menu
			position: relative
			display: block
			&-item
				&:first-child
					padding-top: 35px
				&:not(:first-child)
					padding-top: 10px
				&:hover
					.menu-link
						background-color: $c-f8
						&::after
							visibility: visible
							opacity: 1
							transform: translateX(0)
					> .submenu
						z-index: 2
						visibility: visible
						opacity: 1
			&-link
				position: relative
				max-width: 275px
				display: flex
				align-items: center
				padding: 12px 52px 12px 16px
				border-radius: 6px
				color: $black
				&::after
					content: ''
					position: absolute
					top: 50%
					right: 16px
					display: block
					width: 12px
					height: 12px
					margin-top: -6px
					background: url('../../images/dest/icons/angle.svg') no-repeat center/cover
					visibility: hidden
					opacity: 0
					transform: translateX(-6px)
					transition: $trs-3s
				&:hover
					background-color: $c-f8
			&-icon
				margin-right: 16px
				font-size: 24px
			&-title
				font-size: 16px
		// Main menu -> Sub menu
		.submenu
			position: absolute
			top: 0
			left: 275px
			right: 0
			bottom: 0
			padding-top: 36px
			padding-left: 36px
			background-color: $white
			visibility: hidden
			opacity: 0
			transition: $trs-3s
			&-stretch
				.submenu-photo
					right: -25px
					bottom: -30px
				.submenu-item
					width: 100%
			&-photo
				position: absolute
				right: 0
				bottom: 0
				z-index: -1
				pointer-events: none
				text-align: right
			&-title
				margin-top: 12px
				color: $black
				font-size: 20px
				font-weight: 500
				line-height: 1.25
				white-space: nowrap
			&-item
				display: inline-block
				width: 49.5%
				margin-top: 20px
				line-height: 1.25
				> a
					position: relative
					display: inline-block
					color: $textcolor
					&::after
						content: ''
						position: absolute
						top: 100%
						left: 0
						right: 0
						height: 1px
						background-color: $textcolor
						transform: scaleX(0)
						transform-origin: left center
						transition: .45s ease
					&:hover
						color: $black
						&::after
							transform: scaleX(1)