@import '../helpers/helpers'
@import '../components/breadcrumbs'
@import 'article'
@import 'aside'

main.home
	position: relative
	+media-breakpoint-down(lg)
		padding-top: 80px

main.page
	padding-top: 80px
	+media-breakpoint-down(lg)
		padding-top: 120px

.page-header
	.title
		color: $black
		font-family: $neucha
		font-size: 46px
		font-weight: 400
		+media-breakpoint-down(md)
			font-size: 38px
		+media-breakpoint-down(xs)
			font-size: 32px
			line-height: 1.2
		+media-breakpoint-down(xxs)
			font-size: 28px
	.checkout-steps
		&-list
			display: flex
			flex-wrap: wrap
			justify-content: center
		&-item
			position: relative
			display: inline-flex
			align-items: center
			margin: 0 10px
			font-family: $neucha
			font-size: 32px
			+media-breakpoint-down(lg)
				font-size: 28px
			+media-breakpoint-down(md)
				font-size: 24px
			&::after
				content: ''
				position: relative
				display: block
				width: 16px
				height: 16px
				margin-left: 20px
				background: url('../../images/dest/icons/arrow-right-gray.svg') no-repeat center/100%
				+media-breakpoint-down(xs)
					display: none
			&:last-child::after
				display: none
			a, span
				color: rgba($black, 0.85)
			a:hover
				color: $orange
			&.step-active
				a, span
					color: $green-accent
					+media-breakpoint-down(xs)
						color: rgba($black, 0.85)
			&.step-inactive
				+media-breakpoint-down(xs)
					display: none

.page-content
	margin-top: 60px
	+media-breakpoint-down(sm)
		margin-top: 40px

.page-seo
	margin-top: 80px
	+media-breakpoint-down(sm)
		margin-top: 40px