@import '../helpers/helpers'

.section
	position: relative
	margin-top: 120px
	+media-breakpoint-down(sm)
		margin-top: 80px
	&-inner
		padding: 70px 0
		+media-breakpoint-down(sm)
			padding: 40px 0
		+media-breakpoint-down(xs)
			padding: 30px 0
	&-header
		margin-bottom: 60px
		text-align: center
		+media-breakpoint-down(sm)
			margin-bottom: 40px
	&-suptitle
		margin-bottom: 0
		color: #b9b9b9
		font-size: 17px
		font-weight: 200
	&-title
		margin-bottom: 0
		font-family: $neucha
		font-size: 46px
		font-weight: 400
		+media-breakpoint-down(md)
			font-size: 38px
		+media-breakpoint-down(xs)
			font-size: 32px
			line-height: 1.2
		+media-breakpoint-down(xxs)
			font-size: 28px
		> span
			color: $green
	&-descr
		max-width: 820px
		margin: 0 auto
		font-weight: 200
		+media-breakpoint-down(sm)
			margin-top: 6px
			font-size: 15px
			line-height: 1.5