// GENERAL DOCUMENT STYLES
::placeholder
	color: #666

::selection
	background-color: $green
	color: #fff

input, textarea
	outline: none
	font: $ubuntu
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	color: $textcolor
	font-family: $ubuntu
	font-size: $fontsize
	line-height: 1.65

figure
	margin: 0

ul
	list-style: none
	margin: 0
	padding: 0

a
	transition: .3s ease
	&:hover
		text-decoration: none

p
	font-weight: 200
	margin-bottom: 15px

img
	display: inline-block
	max-width: 100%
	height: auto

.container-fluid
	max-width: 1756px

.icon
	display: inline-block
	width: 1em
	height: 1em
	stroke-width: 0
	stroke: currentColor
	fill: currentColor