// USER VARIABLES SECTION
$green: #b7d041
$orange: #e97f54
$orange-accent: #ee703d
$black: #1a1a1a
$white: #fff
$textcolor: #727272
$c-f9: #f9f9f9
$c-f8: #f8f8f8
$c-f5: #f5f5f5
$border: #eee
$fontsize: 16px
$trsp: transparent
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$ubuntu: Ubuntu, sans-serif
$neucha: Neucha, sans-serif


// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width
$container-max-widths  : (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1540px)
$grid-breakpoints      : (xss: 0, xs: 375px, sm: 576px, md: 768px, lg: 992px, xl: 1240px, xxl: 1600px)


// IMPORT SECTION
@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss'
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss'
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss'
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss'
@import 'node_modules/swiper/swiper-bundle.min'


// FONTS LOAD SECTION
@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')

@include font('Ubuntu', normal, 200, '../fonts/ubuntu-light.woff2')
@include font('Ubuntu', normal, 400, '../fonts/ubuntu-regular.woff2')
@include font('Ubuntu', normal, 500, '../fonts/ubuntu-medium.woff2')
@include font('Ubuntu', normal, 700, '../fonts/ubuntu-bold.woff2')
@include font('Neucha', normal, 400, '../fonts/neucha-regular.woff2')