@import config
@import base
@import components

// HEADER
.header
  &-top
    padding: 16px 0
    background: $c-f8
    .nav
      display: flex
      > li
        line-height: 1
        &:not(:first-child)
          margin-left: 30px
        > a
          color: $black
          font-size: 14px
          &:hover
            color: $orange
    .user
      &-login
        display: flex
        align-items: center
        line-height: 1
        .icon
          margin-right: 10px
          color: $green
        .link
          color: $black
          font-size: 14px
          &:hover
            color: $orange
        .dot
          margin: 0 6px
          color: #bbb
  &-middle
    padding: 40px 0
    .logo
      display: block
      max-width: 100%
      height: 50px
    .search-form
      max-width: 790px
      margin: 0 auto
      .form
        &-control
          height: 70px
          margin-bottom: 0
          padding-right: 76px
          border-radius: 60px
          line-height: 70px
          &:focus
            box-shadow: 0 0 0 2px $green
            background-color: $white
        .btn-search
          position: absolute
          top: 0
          right: 0
    .action
      display: flex
      align-items: center
      &-btn
        position: relative
        display: flex
        &-icon
          position: relative
          &::before
            content: ''
            position: absolute
            top: 50%
            left: 50%
            z-index: -1
            width: 52px
            height: 52px
            margin-top: -26px
            margin-left: -26px
            border-radius: 100%
            background-color: rgba($orange, 0.075)
            opacity: 0
            transform: scale(0)
            transition-duration: .2s
            transition-timing-function: cubic-bezier(.4,0,.2,1)
            transition-property: transform, opacity
        &:hover
          .action-btn-icon
            .icon
              color: $orange
            &::before
              transform: scale(1)
              opacity: 1
      &-favorite,
      &-cart
        margin-right: 30px
        .icon
          color: $black
          font-size: 24px
          transition: .3s ease
        .count
          position: absolute
          top: -4px
          right: -10px
          display: flex
          align-items: center
          justify-content: center
          width: 20px
          height: 20px
          border-radius: 50%
          border: 1px solid $white
          background: $orange-accent
          color: $white
          letter-spacing: -0.5px
          font-size: 12px
          font-weight: 500
          text-align: cente
      &-cart
        .currency
          margin-left: 20px
          color: $black
          font-weight: 500
      &-phone
        display: flex
        flex-direction: column
        margin-left: 30px
        line-height: 1
        a
          margin-bottom: 8px
          color: $black
          font-weight: 500
          &:hover
            color: $orange
        span
          color: #6f7566
          font-size: 14px
          font-weight: 200
  &-bottom
    .btn-catalog
      margin-right: 40px
    .categories
      display: flex
      align-items: center
      justify-content: space-between
      &-item
      &-link
        display: flex
        align-items: center
        padding: 10px 4px
        color: $black
        &:hover
          color: $orange
      &-icon
        max-width: 100%
        height: 24px
        margin-right: 10px
      &-title
        font-size: 16px


// SECTION: HEROES
.heroes
  margin-top: 60px
  &-slider
    overflow: hidden
    position: relative
    height: 600px
    border-radius: 10px
    .swiper-pagination
      bottom: 60px
      text-align: left
      &-bullet
        box-shadow: 0 0 0 3px $trsp
        background-color: $black
        opacity: 0.15
        transition: .3s ease
        &:not(:first-child)
          margin-left: 15px
        &-active
          box-shadow: 0 0 0 3px $black
          opacity: 0.35
  &-slide
    position: relative
    height: 600px
    padding: 80px 0
    &::before
      content: ''
      position: absolute
      left: 40%
      bottom: -200px
      z-index: -1
      width: 400px
      height: 400px
      border-radius: 100%
      border: 104px solid $trsp
      opacity: 0.35
    &::after
      content: ''
      position: absolute
      right: -220px
      top: -320px
      z-index: -1
      width: 400px
      height: 400px
      border-radius: 100%
      border: 60px solid $trsp
      opacity: 0.35
    &--orange
      background-color: #fdf6e5
      &::before, &::after
        border-color: #f9edc2
    &--green
      background-color: #f4fde5
      &::before, &::after
        border-color: #e7f9c2
    &--blue
      background-color: #f1f9fb
      &::before, &::after
        border-color: #d9f4ff
  &-content
  &-meta
    .title
      color: $black
      font-size: 76px
      font-family: $neucha
      font-weight: 400
      line-height: 1.15
      > span
        color: $green
    .descr
      max-width: 570px
      margin-top: 20px
      margin-bottom: 0
      font-size: 17px
    .btn
      margin-top: 40px
  &-photo
    text-align: center


// SECTION: ADVANTAGES
.h-advantages
  margin-top: 60px
  &-item
    padding: 30px
    border-radius: 6px
  &-icon
    margin-bottom: 20px
    .icon
      font-size: 60px
  &-meta
    .title
      font-size: 17px
    .descr
      margin-bottom: 0


// SECTION: ABOUT
.h-about
  &-meta
    .descr
      margin-top: 40px
    .button
      margin-top: 40px


// SECTION: KOZA RECOMENDED
.h-recomended
  &-wrapper
    position: relative
    padding: 68px 0
    border-radius: 10px
    background: #fffae7 url('../images/dest/vegetables-bg.png') no-repeat center
    &::after
      content: ''
      position: absolute
      right: 108px
      bottom: 0
      display: block
      width: 426px
      height: 320px
      background: url('../images/dest/koza-dereza.png') no-repeat center/100%
  &-title
    > span
      color: $orange
  &-descr
    max-width: 580px
  &-button
    text-align: center
  &-character
    position: absolute
    right: 0
    bottom: 0
    width: 425px
    height: 320px
    > img
      width: 100%
      height: 100%