@import '../helpers/helpers'

/* ==========================================================================
	 Section: About Us
	 ========================================================================== */
.about
	&-photo
		padding-right: 60px
		> img
			border-radius: 10px
	&-content
		.title
			margin-bottom: 0
		.descr
			margin-top: 30px
			> p
				margin-bottom: 0
				&:not(:first-of-type)
					margin-top: 15px
		.advantages
			margin-top: 30px
			&-title
				display: block
				color: $green
				font-family: $neucha
				font-size: 60px
				line-height: 1
			&-descr
				display: block
				margin-top: 6px
				line-height: 1.4


/* ==========================================================================
	 Section: Principles
	 ========================================================================== */
.principles
	&::before
		content: ''
		position: absolute
		left: 0
		right: 0
		bottom: -40px
		z-index: -1
		display: block
		width: 100%
		max-width: 1034px
		height: 100%
		max-height: 335px
		margin: 0 auto
		background: url('../../images/dest/bg-pattern-2.png') no-repeat center/cover
		opacity: 0.1
	&-item
		padding: 35px 30px
		border: 1px solid $trsp
		background-color: $trsp
		transition: $trs-3s
		&:hover
			border-color: $c-f5
			box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05)
			background-color: $white
		.icon
			width: 60px
			height: 60px
		.title
			margin-top: 30px
			color: $black
		.descr
			margin-top: 10px
			margin-bottom: 0


/* ==========================================================================
	 Section: Advantages
	 ========================================================================== */
.advantages
	&-wrapper
		position: relative
		z-index: 1
		border-radius: 10px
		background-color: $green
		&::before
			content: ''
			position: absolute
			left: 0
			bottom: 0
			width: 173px
			height: 234px
			z-index: -1
			display: block
			background: url('../../images/dest/bg-item-3.png') no-repeat center/cover
			transform: scaleX(-1)
		&::after
			content: ''
			position: absolute
			right: 0
			bottom: 0
			width: 216px
			height: 234px
			z-index: -1
			display: block
			background: url('../../images/dest/bg-item-1.png') no-repeat center/cover
	&-item
		.title
			display: block
			color: $white
			font-family: $neucha
			font-size: 60px
			line-height: 1
		.descr
			margin-top: 6px
			margin-bottom: 0
			color: $white
			line-height: 1.4


/* ==========================================================================
	 Section: Gallery
	 ========================================================================== */
.gallery
	&-item
		border-radius: 10px
		overflow: hidden
		.card-overlay
			.btn
				height: 75px
				width: 75px
				padding: 0
				border: 0
				color: $green
				font-size: 20px
				transform: translateY(10px)
				&:hover
					background-color: $white
					color: $green
		&:hover
			.card-overlay
				visibility: visible
				opacity: 1
				.btn
					transform: translateY(0)


/* ==========================================================================
	 Section: Partners
	 ========================================================================== */
.partners
	.section-title
		margin-bottom: 15px
	.section-descr
		margin: 0
	&-wrapper
		position: relative
		overflow: hidden
		border-radius: 10px
		background-color: #f1fdff
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: url('../../images/dest/bg-pattern-1.png') no-repeat center bottom/100%
			opacity: 0.035
	&-header
		&-title
			.section-descr
				max-width: 600px
		&-button
			margin-top: 20px
		+media-breakpoint-down(xl)
			display: flex
			align-items: center
			justify-content: space-between
			&-button
				flex: 0 0 auto
				margin-top: 0
		+media-breakpoint-down(xs)
			flex-direction: column
			align-items: flex-start
			&-title
				.section-descr
					margin-top: 10px
			&-button
				margin-top: 10px
	&-list
		display: flex
		flex-wrap: wrap
		align-items: center
		+media-breakpoint-down(xl)
			margin-top: 45px
	&-item
		flex: 0 0 20%
		display: flex
		align-items: center
		justify-content: center
		max-width: 20%
		height: 100px
		&:hover
			transform: translateY(-4px)
		> img
			max-width: 85%
		+media-breakpoint-down(sm)
			flex-basis: 50%
			max-width: 50%
			height: 80px
			&:hover
				transform: none