@import '../helpers/helpers'

.catalog
	display: grid
	gap: 20px
	grid-template-columns: repeat(3, 1fr)
	grid-auto-rows: minmax(415px, auto)
	+media-breakpoint-down(xl)
		grid-auto-rows: minmax(386px, auto)
	+media-breakpoint-down(md)
		grid-template-columns: repeat(2, 1fr)
	+media-breakpoint-down(sm)
		grid-template-columns: 1fr
		grid-auto-rows: minmax(285px, auto)
	&-item
		overflow: hidden
		position: relative
		display: flex
		flex-direction: column
		padding: 50px
		border-radius: 6px
		background-color: $white
		+media-breakpoint-down(xl)
			padding: 35px
		+media-breakpoint-down(md)
			padding: 25px 30px
		+media-breakpoint-down(xs)
			padding: 20px
		&:hover
			.catalog-photo
				opacity: 0.5
		&-big
			grid-row: 2 / span 2
			grid-column-start: 3
			align-items: center
			text-align: center
			+media-breakpoint-down(md)
				grid-row: auto
				grid-column-start: auto
				align-items: flex-start
				text-align: left
			.catalog-photo
				right: 0
				bottom: 0
				> img
					+media-breakpoint-down(xl)
						max-width: 85%
					+media-breakpoint-down(md)
						max-width: 50%
					+media-breakpoint-down(xs)
						max-width: 45%
		&--red
			background-color: #fff3f3
			.catalog-title > a,
			.catalog-list > li > a:hover
				color: #602727
			.catalog-list > li > a:hover
				border-bottom-color: #602727
		&--lightblue
			background-color: #ecfcff
			.catalog-title > a,
			.catalog-list > li > a:hover
				color: #1c4b54
			.catalog-list > li > a:hover
				border-bottom-color: #1c4b54
		&--yellow
			background-color: #fffaec
			.catalog-title > a,
			.catalog-list > li > a:hover
				color: #64552a
			.catalog-list > li > a:hover
				border-bottom-color: #64552a
		&--green
			background-color: #f0ffef
			.catalog-title > a,
			.catalog-list > li > a:hover
				color: #295826
			.catalog-list > li > a:hover
				border-bottom-color: #295826
		&--orange
			background-color: #fffaf4
			.catalog-title > a,
			.catalog-list > li > a:hover
				color: #5e4426
			.catalog-list > li > a:hover
				border-bottom-color: #5e4426
		&--lightgreen
			background-color: #f8ffef
			.catalog-title > a,
			.catalog-list > li > a:hover
				color: #5c753d
			.catalog-list > li > a:hover
				border-bottom-color: #5c753d
		&--blue
			background-color: #eff7ff
			.catalog-title > a,
			.catalog-list > li > a:hover
				color: #26425f
			.catalog-list > li > a:hover
				border-bottom-color: #26425f
		&--purple
			background-color: #f8f6ff
			.catalog-title > a,
			.catalog-list > li > a:hover
				color: #3b2e67
			.catalog-list > li > a:hover
				border-bottom-color: #3b2e67
	&-title
		margin-bottom: 20px
		+media-breakpoint-down(xs)
			margin-bottom: 10px
		> a
			position: relative
			display: inline-flex
			align-items: center
			color: $black
			line-height: 1.35
			> span
				font-size: 20px
			> .icon
				position: absolute
				left: 100%
				font-size: 15px
				visibility: hidden
				transform: translateX(2px)
				opacity: 0
				transition: $trs-3s
			&:hover
				> .icon
					visibility: visible
					transform: translateX(10px)
					opacity: 1
	&-list
		position: relative
		> li
			line-height: 1.4
			&:not(:last-child)
				margin-bottom: 12px
				+media-breakpoint-down(xs)
					margin-bottom: 8px
			> a
				display: inline-block
				border-bottom: 1px solid $trsp
				color: $textcolor
				font-weight: 200
				+media-breakpoint-down(xs)
					font-size: 15px
				&:hover
					color: $black
	&-photo
		pointer-events: none
		user-select: none
		position: absolute
		right: 20px
		bottom: 20px
		text-align: right
		transition: opacity .3s ease
		> img
			+media-breakpoint-down(xl)
				max-width: 65%
			+media-breakpoint-down(xs)
				max-width: 50%
