@import '../helpers/helpers'

/* ==========================================================================
	 Section: Heroes
	 ========================================================================== */
.h-heroes
	margin-top: 40px
	+media-breakpoint-down(lg)
		margin-top: 0
	&-slider
		overflow: hidden
		position: relative
		.swiper-pagination
			bottom: 50px
			z-index: 2
			margin-left: 5px
			+media-breakpoint-down(lg)
				bottom: 35px
			+media-breakpoint-down(md)
				left: 0
				right: 0
				margin-left: 0
				text-align: center
			&-bullet
				margin-right: 15px
				box-shadow: 0 0 0 3px $trsp
				background-color: $black
				outline: none
				opacity: 0.15
				transition: $trs-3s
				+media-breakpoint-down(md)
					margin: 0 7px
				&-active
					box-shadow: 0 0 0 3px $black
					opacity: 0.35
		.swiper-slide
			&-active
				.h-heroes-meta
					.title
						animation: fromLeft 1.5s .25s both
					.descr
						animation: fromLeft 1.5s .5s both
					.btn
						animation: fromLeft 1.5s .75s both
				.h-heroes-photo
					img
						animation: fromRight 1.5s .25s both
	&-wrapper
		min-height: 600px
		+media-breakpoint-down(xl)
			min-height: 500px
		+media-breakpoint-down(lg)
			min-height: 100%
	&-slide
		position: relative
		height: auto
		padding: 80px 0
		border-radius: 10px
		+media-breakpoint-down(xl)
			padding: 60px 0
		+media-breakpoint-down(lg)
			padding: 40px 0
		+media-breakpoint-down(md)
			padding: 40px 0
		&::before
			content: ''
			position: absolute
			left: 40%
			bottom: -350px
			z-index: -1
			width: 400px
			height: 400px
			border-radius: 100%
			border: 104px solid $trsp
			opacity: 0.35
			+media-breakpoint-down(md)
				left: -30%
			+media-breakpoint-down(xs)
				top: 75%
				bottom: auto
				width: 200px
				height: 200px
				border-width: 70px
		&::after
			content: ''
			position: absolute
			right: -220px
			top: -320px
			z-index: -1
			width: 400px
			height: 400px
			border-radius: 100%
			border: 60px solid $trsp
			opacity: 0.35
			+media-breakpoint-down(xs)
				top: -200px
				width: 250px
				height: 250px
		&--orange
			background-color: #fdf6e5
			&::before, &::after
				border-color: #f9edc2
		&--green
			background-color: #f4fde5
			&::before, &::after
				border-color: #e7f9c2
		&--blue
			background-color: #f1f9fb
			&::before, &::after
				border-color: #d9f4ff
		&--purple
			background-color: #f7f1fb
			&::before, &::after
				border-color: #f4e3ff
		> .container
			+media-breakpoint-down(xs)
				width: auto
	&-content
		display: flex
		align-items: center
		padding: 0 10px
		+media-breakpoint-down(md)
			flex-direction: column
			height: 100%
			padding: 0
	&-meta
		flex: 0 0 42%
		max-width: 42%
		margin-bottom: 50px
		+media-breakpoint-down(xl)
			flex-basis: 45%
			max-width: 45%
		+media-breakpoint-down(md)
			order: 1
			flex-basis: 100%
			max-width: 100%
			text-align: center
		.title
			color: $black
			font-size: 76px
			font-family: $neucha
			font-weight: 400
			line-height: 1.1
			+media-breakpoint-down(xl)
				font-size: 60px
			+media-breakpoint-down(lg)
				font-size: 52px
				line-height: 1.075
			+media-breakpoint-down(md)
				font-size: 46px
			+media-breakpoint-down(sm)
				font-size: 38px
			+media-breakpoint-down(xs)
				font-size: 32px
			> span
				color: $green
		.descr
			max-width: 570px
			margin-top: 20px
			margin-bottom: 0
			font-size: 17px
			+media-breakpoint-down(lg)
				font-size: 16px
			+media-breakpoint-down(md)
				margin: 20px auto 0
			+media-breakpoint-down(sm)
				font-size: 15px
		.btn
			margin-top: 30px
	&-photo
		flex: 0 0 58%
		max-width: 58%
		text-align: center
		+media-breakpoint-down(xl)
			flex-basis: 55%
			max-width: 55%
		+media-breakpoint-down(md)
			order: 0
			flex-basis: 100%
			max-width: 100%
			margin-bottom: 30px
			text-align: center
		img
			max-width: 95%
			max-height: 440px
			+media-breakpoint-down(md)
				max-width: 75%
				max-height: 290px

/* ==========================================================================
	 Section: Advantages
	 ========================================================================== */
.h-advantages
	margin-top: 60px
	&-item
		height: 100%
		padding: 30px
		border-radius: 6px
	&-icon
		margin-bottom: 20px
		.icon
			font-size: 60px
	&-meta
		.title
			font-size: 17px
		.descr
			margin-bottom: 0


/* ==========================================================================
	 Section: About
	 ========================================================================== */
.h-about
	&-photo
		padding-right: 20px
		+media-breakpoint-down(md)
			margin-bottom: 20px
			padding-right: 0
	&-meta
		.descr
			margin-top: 40px
			+media-breakpoint-down(md)
				margin-top: 20px
		.button
			margin-top: 40px


/* ==========================================================================
	 Section: Koza Recomended
	 ========================================================================== */
.h-recomended
	&-wrapper
		position: relative
		border-radius: 10px
		background: #fffae7 url('../../images/dest/vegetables-bg.png') no-repeat center
		&::after
			content: ''
			position: absolute
			right: 108px
			bottom: 0
			display: block
			width: 426px
			height: 320px
			background: url('../../images/dest/koza-dereza.png') no-repeat center/100%
			+media-breakpoint-down(lg)
				right: 20px
			+media-breakpoint-down(md)
				width: 306px
				height: 230px
			+media-breakpoint-down(sm)
				display: none
	&-title
		margin-bottom: 10px
		> span
			color: $orange
	&-descr
		max-width: 580px
		margin-bottom: 0
		+media-breakpoint-down(lg)
			max-width: 460px
		+media-breakpoint-down(sm)
			max-width: 100%
	&-button
		text-align: center
		+media-breakpoint-down(xl)
			margin-top: 30px
			text-align: left


/* ==========================================================================
	 Section: Products
	 ========================================================================== */
.h-products
	&-list
		> [class*="col"]
			margin-bottom: -75px
			+media-breakpoint-down(md)
				margin-bottom: -30px
			+media-breakpoint-down(sm)
				margin-bottom: -20px
			+media-breakpoint-down(xs)
				margin-bottom: 10px
	&-button
		margin-top: 50px
		text-align: center
		+media-breakpoint-down(xl)
			margin-top: 30px
		.btn
			position: relative
			z-index: 1


/* ==========================================================================
	 Section: Our manufacturers
	 ========================================================================== */
.h-manufacturers
	.section-descr
			margin: 0
	&-wrapper
		position: relative
		overflow: hidden
		border-radius: 10px
		background-color: #f1fdff
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: url('../../images/dest/bg-pattern-1.png') no-repeat center bottom/100%
			opacity: 0.035
	&-header
		&-title
			.section-descr
				max-width: 600px
		&-button
			margin-top: 20px
		+media-breakpoint-down(xl)
			display: flex
			align-items: center
			justify-content: space-between
			&-button
				flex: 0 0 auto
				margin-top: 0
		+media-breakpoint-down(xs)
			flex-direction: column
			align-items: flex-start
			&-title
				.section-descr
					margin-top: 10px
			&-button
				margin-top: 10px
	&-list
		display: flex
		flex-wrap: wrap
		align-items: center
		+media-breakpoint-down(xl)
			margin-top: 45px
	&-item
		flex: 0 0 20%
		display: flex
		align-items: center
		justify-content: center
		max-width: 20%
		height: 100px
		&:hover
			transform: translateY(-4px)
		> img
			max-width: 85%
		+media-breakpoint-down(sm)
			flex-basis: 50%
			max-width: 50%
			height: 80px
			&:hover
				transform: none


/* ==========================================================================
	 Section: Recipes
	 ========================================================================== */
.h-recipes
	&-button
		margin-top: 20px
		text-align: center
		+media-breakpoint-down(sm)
			margin-top: 0


/* ==========================================================================
	 Section: Reviews
	 ========================================================================== */
.h-reviews
	&-header
		position: relative
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		margin-bottom: 40px
		&-title
			margin-right: 20px
		&-button
			margin: 6px 0
	&-slider
		overflow: hidden
		position: relative
	&-slider-nav
		display: flex
		justify-content: center
		.swiper-pagination
			top: 20px
			padding: 0 3px
			text-align: center
			+media-breakpoint-down(lg)
				top: 100%
				margin-top: 10px
			&-bullet
				box-shadow: 0 0 0 3px $trsp
				background-color: $black
				outline: none
				opacity: 0.15
				transition: $trs-3s
				&:not(:first-child)
					margin-left: 15px
				&-active
					box-shadow: 0 0 0 3px $orange
					background-color: $orange
					opacity: 1