@import '../helpers/helpers'

.page-content
	margin-top: 30px
	.container-fluid
		+media-breakpoint-down(xs)
			padding-left: 0
			padding-right: 0

.product
	&-wrapper
		padding: 60px 0
		border-radius: 10px
		background-color: $c-f8
		+media-breakpoint-down(lg)
			padding: 30px 0
		+media-breakpoint-down(xs)
			padding: 20px 0
			border-radius: 0
	&-photo,
	&-meta,
	&-info
		border-radius: 10px
		background-color: $white
	// Product Photo (Slider)
	&-photo
		position: sticky
		top: 0
		padding: 40px
		+media-breakpoint-down(xl)
			padding: 30px
		+media-breakpoint-down(lg)
			position: relative
			top: auto
			border-radius: 10px 10px 0 0
		+media-breakpoint-down(xs)
			padding: 20px
		&-labels
			position: absolute
			top: 40px
			left: 40px
			right: 40px
			z-index: 2
			display: flex
			flex-wrap: wrap
			+media-breakpoint-down(xl)
				top: 30px
				left: 30px
				right: 30px
			+media-breakpoint-down(xs)
				top: 20px
				left: 20px
				right: 20px
			.label
				padding: 8px 12px
				border-radius: 32px
				font-size: 12px
				line-height: 1
				&-featured
					background-color: #fe8858
					color: $white
				&-promo
					margin-left: auto
					background-color: #ffe892
					color: $black
		&-slider
			overflow: hidden
			position: relative
			margin-top: 30px
			.woocommerce-product-gallery
				&__trigger
					position: absolute
					top: 0
					left: 0
					right: 0
					z-index: 2
					height: 390px
					opacity: 0
					+media-breakpoint-down(lg)
						height: 320px
					+media-breakpoint-down(xxs)
						height: 220px
				&__image
					height: 390px
					+media-breakpoint-down(lg)
						height: 320px
					+media-breakpoint-down(xxs)
						height: 220px
					> a
						display: block
						width: 100%
						height: 100%
						> img
							width: 100%
							height: 100%
							object-fit: scale-down
			.flex-control-thumbs
				list-style: none
				display: flex
				justify-content: center
				margin-top: 32px
				+media-breakpoint-down(xs)
					margin-top: 16px
				> li
					user-select: none
					cursor: pointer
					width: 100px
					margin-right: 10px
					+media-breakpoint-down(md)
						width: 70px
					+media-breakpoint-down(xxs)
						width: 40px
					> img
						width: 100%
						height: 100%
						object-fit: scale-down
						opacity: 0.25
						transition: $trs-3s
						&.flex-active
							opacity: 1
		.product-slider
			&-item
				user-select: none
			&-content
				padding-top: 30px
				height: 390px
				+media-breakpoint-down(lg)
					height: 320px
				+media-breakpoint-down(xxs)
					height: 220px
				> img
					width: 100%
					height: 100%
					object-fit: scale-down
		&-thumbs
			overflow: hidden
		.product-thumbs
			margin-top: 32px
			+media-breakpoint-down(xs)
				margin-top: 16px
			&-wrapper
				justify-content: center
			&-item
				user-select: none
				cursor: pointer
				width: 100px
				margin-right: 10px
				opacity: 0.25
				transition: $trs-3s
				+media-breakpoint-down(md)
					width: 70px
				+media-breakpoint-down(xxs)
					width: 40px
				&.swiper-slide-thumb-active
					opacity: 1
			&-content
				width: 100%
				height: 100px
				+media-breakpoint-down(md)
					height: 70px
				+media-breakpoint-down(xxs)
					height: 40px
				> img
					width: 100%
					height: 100%
					object-fit: scale-down
	// Product Meta
	&-meta
		position: relative
		padding: 40px
		+media-breakpoint-down(xl)
			padding: 30px
		+media-breakpoint-down(lg)
			padding-top: 0
			border-radius: 0 0 10px 10px
		+media-breakpoint-down(xs)
			padding: 20px 20px 30px
		.post-edit-link
			position: absolute
			top: 30px
			right: 30px
		.sku
			display: block
			margin-bottom: 10px
			color: #8c8c8c
			font-size: 14px
			font-weight: 200
		.title
			color: $black
			font-family: $neucha
			font-size: 46px
			font-weight: 400
			line-height: 1.15
			+media-breakpoint-down(xl)
				font-size: 38px
			+media-breakpoint-down(lg)
				font-size: 32px
		
		// Variation form
		.variations_form
			margin-top: 30px
			.variable-items-wrapper
				display: flex
				flex-wrap: wrap
				> li
					outline: none
					display: inline-block
					padding: 10px 20px
					border-radius: 32px
					border: 1px solid $border
					background-color: $white
					color: $black
					font-size: 14px
					line-height: 1
					transition: $trs-3s
					&:not(:last-child)
						margin-right: 10px
					&.selected
						pointer-events: none
						border-color: $orange
						background-color: $orange
						color: $white
					&:hover
						border-color: $orange
			.variations
				.label
					color: $black
				.reset_variations
					display: none
			.woocommerce-variation-price
				display: flex
				flex-wrap: wrap
				align-items: flex-end
				margin-top: 15px
				line-height: 1
				.price
					display: flex
					flex-direction: row-reverse
					flex-wrap: wrap
					align-items: flex-end
					margin-right: 10px
					+media-breakpoint-down(xs)
						flex-direction: column
						align-items: flex-start
						margin-right: 0
					> del
						text-decoration: none
						> .amount
							position: relative
							color: #bbb
							font-size: 18px
							font-weight: 200
							&::after
								content: ''
								position: absolute
								top: 50%
								left: 0
								width: 100%
								height: 1px
								background-color: #bbb
							.currencySymbol
								font-weight: 200
					> ins
						text-decoration: none
						> .amount
							margin-right: 15px
							color: $black
							font-size: 20px
							font-weight: 500
							.currencySymbol
								font-weight: 500
					> .amount
						color: $black
						font-size: 20px
						font-weight: 500
						.currencySymbol
							font-weight: 500
		// End Variation form

		.price
			display: flex
			flex-wrap: wrap
			align-items: flex-end
			margin-top: 15px
			line-height: 1
			&-wrapper
				display: flex
				flex-direction: row-reverse
				flex-wrap: wrap
				align-items: flex-end
				+media-breakpoint-down(xs)
					flex-direction: column
					align-items: flex-start
					margin-right: 0
				> del
					text-decoration: none
					> .amount
						position: relative
						margin-right: 12px
						color: #bbb
						font-size: 24px
						font-weight: 200
						+media-breakpoint-down(lg)
							font-size: 20px
						+media-breakpoint-down(xs)
							font-size: 18px
						&::after
							content: ''
							position: absolute
							top: 50%
							left: 0
							width: 100%
							height: 1px
							background-color: #bbb
						.currencySymbol
							font-weight: 200
				> ins
					color: $orange
					font-weight: 500
					text-decoration: none
					> .amount
						margin-right: 12px
						color: $orange
						font-size: 30px
						font-weight: 500
						+media-breakpoint-down(lg)
							font-size: 26px
						.currencySymbol
							font-weight: 500
				> .amount
					margin-right: 12px
					color: $orange
					font-size: 30px
					font-weight: 500
					+media-breakpoint-down(lg)
						font-size: 26px
					.currencySymbol
						font-weight: 500
			&-count
				margin-bottom: 2px
				span
					color: #9b9b9b
					font-size: 14px
		.description
			margin-top: 20px
			> p
				margin-bottom: 0
				line-height: 1.5
				&:not(:first-of-type)
					margin-top: 10px
				+media-breakpoint-down(lg)
					font-size: 15px
		.stock
			display: block
			margin-top: 30px
			font-size: 14px
			font-weight: 200
			line-height: 1
			&::before
				content: ''
				display: inline-block
				width: 10px
				height: 10px
				border-radius: 50%
				margin-right: 8px
			&.in-stock
				color: #555
				&::before
					background-color: $green-accent
			&.low-stock
				color: #555
				> b,
				> strong
					padding: 2px 4px
					border-radius: 4px
					background-color: $border
				&::before
					background-color: #fdb522
			&.out-of-stock
				color: #aaa
				&::before
					background-color: #e0e0e0
		.actions
			position: relative
			display: flex
			flex-wrap: wrap
			margin-top: 20px
			.quantity
				width: 118px
				height: 54px
				margin-right: 10px
				padding: 15px
				border: 1px solid $border
				background-color: $white
				&.hidden
					position: absolute
					top: 0
					left: 0
					width: 0
					height: 0
				+media-breakpoint-down(xxs)
					width: 110px
					height: 46px
					padding: 12px
			.btn-order
				height: 54px
				margin-right: 10px
				padding: 0 30px
				line-height: 52px
				.added_to_cart_button_text
					display: none
				&.loading
					flex-direction: row-reverse
					&::after
						position: static
						margin-top: 0
						margin-left: 0
				&.added
					.add_to_cart_button_text
						display: none
					.added_to_cart_button_text
						display: block
				+media-breakpoint-down(xs)
					padding: 0 18px
					.icon
						margin-right: 0
					span
						display: none
				+media-breakpoint-down(xxs)
					height: 46px
					padding: 0 14px
					line-height: 46px
			.added_to_cart
				display: none
			.yith-wcwl-add-to-wishlist
				margin-top: 0
				.add_to_wishlist
					opacity: 1 !important
				.blockOverlay
					border-radius: 100%
					background: $white !important
					opacity: 1 !important
			.btn-wishlist
				width: 54px
				height: 54px
				line-height: 52px
				+media-breakpoint-down(xxs)
					width: 46px
					height: 46px
					line-height: 44px
	// Product Info
	&-info
		margin-top: 20px
		+media-breakpoint-down(lg)
			margin-top: 30px
		+media-breakpoint-down(xs)
			margin-top: 20px
		&-header
			padding: 25px 40px
			border-bottom: 1px solid $c-f7
			color: $black
			font-size: 20px
			font-weight: 500
			line-height: 1
			+media-breakpoint-down(xl)
				padding: 25px 30px
			+media-breakpoint-down(xs)
				padding: 20px
		&-list
			padding: 20px 40px 25px
			+media-breakpoint-down(xl)
				padding: 20px 30px 25px
			+media-breakpoint-down(xs)
				padding: 15px 20px
			display: flex
			flex-wrap: wrap
			> li
				position: relative
				flex: 0 0 50%
				max-width: 50%
				padding: 6px 10px 6px 24px
				font-weight: 200
				line-height: 1.3
				+media-breakpoint-down(xs)
					flex-basis: 100%
					max-width: 100%
					padding-right: 0
				&::before
					content: ''
					position: absolute
					top: 8px
					left: 0
					display: block
					width: 16px
					height: 16px
					background: url('../../images/dest/icons/info.svg') no-repeat center/cover
				b, strong
					color: $black
					font-weight: 400
				> a
					color: $textcolor
					&:hover
						color: $orange