$green: #b7d041
$green-accent: #7fb627
$orange: #e97f54
$orange-accent: #ee703d
$black: #1a1a1a
$white: #fff
$textcolor: #727272
$c-f9: #f9f9f9
$c-f8: #f8f8f8
$c-f7: #f7f7f7
$c-f6: #f6f6f6
$c-f5: #f5f5f5
$c-f4: #f4f4f4
$c-f3: #f3f3f3
$c-f2: #f2f2f2
$c-f1: #f1f1f1
$border: #eee
$fontsize: 16px
$trsp: transparent
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$ubuntu: Ubuntu, sans-serif
$neucha: Neucha, sans-serif
$trs-3s: .3s ease